import bicis.*
import accesorios.*

test "testX" {
	const bici1 = new Bici() 
	bici1.rodado(28)
	bici1.marca(olmo)
	bici1.largo(150)
	bici1.agregarAccesorio(farolito)
	
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velCrucero())
	assert.equals(14.5, bici1.peso())
	assert.equals(0, bici1.carga())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.cantidadDeAccesoriosLivianos())
	
	const bici2 = new Bici() 
	bici2.rodado(26)
	bici2.marca(legnano)
	bici2.largo(110)
	canasto.volumen(8)
	morral.largo(21)
	morral.modificarOjoDeGato()
	bici2.agregarAccesorio(farolito)
	bici2.agregarAccesorio(canasto)
	bici2.agregarAccesorio(morral)
	
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velCrucero())
	assert.equals(15.5, bici2.peso())
	assert.equals(23, bici2.carga())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.cantidadDeAccesoriosLivianos())
	
	const bici3 = new Bici() 
	bici3.rodado(20)
	bici3.marca(legnano)
	bici3.largo(90)
	morral.largo(6)
	morral.modificarOjoDeGato()
	bici3.agregarAccesorio(morral)
	
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velCrucero())
	assert.equals(11.2, bici3.peso())
	assert.equals(2, bici3.carga())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0, bici3.cantidadDeAccesoriosLivianos())
}